{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "import snscrape.modules.twitter as sntwitter\n",
    "import pandas as pd\n",
    "import datetime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Creating list to append tweet data to\n",
    "tweets_list2 = []\n",
    "search_term = \"marcos last will\"\n",
    "\n",
    "limit = 1000\n",
    "\n",
    "years = [\n",
    "    \"2016\",\n",
    "    \"2017\",\n",
    "    \"2018\",\n",
    "    \"2019\",\n",
    "    \"2020\",\n",
    "    \"2021\",\n",
    "    \"2022\"\n",
    "]\n",
    "\n",
    "months = [\n",
    "    \"01\",\n",
    "    \"02\",\n",
    "    \"03\",\n",
    "    \"04\",\n",
    "    \"05\",\n",
    "    \"06\",\n",
    "    \"07\",\n",
    "    \"08\",\n",
    "    \"09\",\n",
    "    \"10\",\n",
    "    \"11\",\n",
    "    \"12\"\n",
    "]\n",
    "\n",
    "end_of_month_days = [\n",
    "    \"31\",\n",
    "    \"28\",\n",
    "    \"31\",\n",
    "    \"30\",\n",
    "    \"31\",\n",
    "    \"30\",\n",
    "    \"31\",\n",
    "    \"31\",\n",
    "    \"30\",\n",
    "    \"31\",\n",
    "    \"30\",\n",
    "    \"31\"\n",
    "]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Starting with 2016-01-01\n",
      "Done with 2016-01-31\n",
      "Starting with 2016-02-01\n",
      "Done with 2016-02-28\n",
      "Starting with 2016-03-01\n",
      "Done with 2016-03-31\n",
      "Starting with 2016-04-01\n",
      "Done with 2016-04-30\n",
      "Starting with 2016-05-01\n",
      "Done with 2016-05-31\n",
      "Starting with 2016-06-01\n",
      "Done with 2016-06-30\n",
      "Starting with 2016-07-01\n",
      "Done with 2016-07-31\n",
      "Starting with 2016-08-01\n",
      "Done with 2016-08-31\n",
      "Starting with 2016-09-01\n",
      "Done with 2016-09-30\n",
      "Starting with 2016-10-01\n",
      "Done with 2016-10-31\n",
      "Starting with 2016-11-01\n",
      "Done with 2016-11-30\n",
      "Starting with 2016-12-01\n",
      "Done with 2016-12-31\n",
      "Starting with 2017-01-01\n",
      "Done with 2017-01-31\n",
      "Starting with 2017-02-01\n",
      "Done with 2017-02-28\n",
      "Starting with 2017-03-01\n",
      "Done with 2017-03-31\n",
      "Starting with 2017-04-01\n",
      "Done with 2017-04-30\n",
      "Starting with 2017-05-01\n",
      "Done with 2017-05-31\n",
      "Starting with 2017-06-01\n",
      "Done with 2017-06-30\n",
      "Starting with 2017-07-01\n",
      "Done with 2017-07-31\n",
      "Starting with 2017-08-01\n",
      "Done with 2017-08-31\n",
      "Starting with 2017-09-01\n",
      "Done with 2017-09-30\n",
      "Starting with 2017-10-01\n",
      "Done with 2017-10-31\n",
      "Starting with 2017-11-01\n",
      "Done with 2017-11-30\n",
      "Starting with 2017-12-01\n",
      "Done with 2017-12-31\n",
      "Starting with 2018-01-01\n",
      "Done with 2018-01-31\n",
      "Starting with 2018-02-01\n",
      "Done with 2018-02-28\n",
      "Starting with 2018-03-01\n",
      "Done with 2018-03-31\n",
      "Starting with 2018-04-01\n",
      "Done with 2018-04-30\n",
      "Starting with 2018-05-01\n",
      "Done with 2018-05-31\n",
      "Starting with 2018-06-01\n",
      "Done with 2018-06-30\n",
      "Starting with 2018-07-01\n",
      "Done with 2018-07-31\n",
      "Starting with 2018-08-01\n",
      "Done with 2018-08-31\n",
      "Starting with 2018-09-01\n",
      "Done with 2018-09-30\n",
      "Starting with 2018-10-01\n",
      "Done with 2018-10-31\n",
      "Starting with 2018-11-01\n",
      "Done with 2018-11-30\n",
      "Starting with 2018-12-01\n",
      "Done with 2018-12-31\n",
      "Starting with 2019-01-01\n",
      "Done with 2019-01-31\n",
      "Starting with 2019-02-01\n",
      "Done with 2019-02-28\n",
      "Starting with 2019-03-01\n",
      "Done with 2019-03-31\n",
      "Starting with 2019-04-01\n",
      "Done with 2019-04-30\n",
      "Starting with 2019-05-01\n",
      "Done with 2019-05-31\n",
      "Starting with 2019-06-01\n",
      "Done with 2019-06-30\n",
      "Starting with 2019-07-01\n",
      "Done with 2019-07-31\n",
      "Starting with 2019-08-01\n",
      "Done with 2019-08-31\n",
      "Starting with 2019-09-01\n",
      "Done with 2019-09-30\n",
      "Starting with 2019-10-01\n",
      "Done with 2019-10-31\n",
      "Starting with 2019-11-01\n",
      "Done with 2019-11-30\n",
      "Starting with 2019-12-01\n",
      "Done with 2019-12-31\n",
      "Starting with 2020-01-01\n",
      "Done with 2020-01-31\n",
      "Starting with 2020-02-01\n",
      "Done with 2020-02-28\n",
      "Starting with 2020-03-01\n",
      "Done with 2020-03-31\n",
      "Starting with 2020-04-01\n",
      "Done with 2020-04-30\n",
      "Starting with 2020-05-01\n",
      "Done with 2020-05-31\n",
      "Starting with 2020-06-01\n",
      "Done with 2020-06-30\n",
      "Starting with 2020-07-01\n",
      "Done with 2020-07-31\n",
      "Starting with 2020-08-01\n",
      "Done with 2020-08-31\n",
      "Starting with 2020-09-01\n",
      "Done with 2020-09-30\n",
      "Starting with 2020-10-01\n",
      "Done with 2020-10-31\n",
      "Starting with 2020-11-01\n",
      "Done with 2020-11-30\n",
      "Starting with 2020-12-01\n",
      "Done with 2020-12-31\n",
      "Starting with 2021-01-01\n",
      "Done with 2021-01-31\n",
      "Starting with 2021-02-01\n",
      "Done with 2021-02-28\n",
      "Starting with 2021-03-01\n",
      "Done with 2021-03-31\n",
      "Starting with 2021-04-01\n",
      "Done with 2021-04-30\n",
      "Starting with 2021-05-01\n",
      "Done with 2021-05-31\n",
      "Starting with 2021-06-01\n",
      "Done with 2021-06-30\n",
      "Starting with 2021-07-01\n",
      "Done with 2021-07-31\n",
      "Starting with 2021-08-01\n",
      "Done with 2021-08-31\n",
      "Starting with 2021-09-01\n",
      "Done with 2021-09-30\n",
      "Starting with 2021-10-01\n",
      "Done with 2021-10-31\n",
      "Starting with 2021-11-01\n",
      "Done with 2021-11-30\n",
      "Starting with 2021-12-01\n",
      "Done with 2021-12-31\n",
      "Starting with 2022-01-01\n",
      "Done with 2022-01-31\n",
      "Starting with 2022-02-01\n",
      "Done with 2022-02-28\n",
      "Starting with 2022-03-01\n",
      "Done with 2022-03-31\n",
      "Starting with 2022-04-01\n",
      "Done with 2022-04-30\n",
      "Starting with 2022-05-01\n",
      "Done with 2022-05-31\n",
      "Starting with 2022-06-01\n",
      "Done with 2022-06-30\n",
      "Starting with 2022-07-01\n",
      "Done with 2022-07-31\n",
      "Starting with 2022-08-01\n",
      "Done with 2022-08-31\n",
      "Starting with 2022-09-01\n",
      "Done with 2022-09-30\n",
      "Starting with 2022-10-01\n",
      "Done with 2022-10-31\n",
      "Starting with 2022-11-01\n",
      "Done with 2022-11-30\n",
      "Starting with 2022-12-01\n",
      "Done with 2022-12-31\n"
     ]
    }
   ],
   "source": [
    "# Using TwitterSearchScraper to scrape data and append tweets to list\n",
    "\n",
    "for year in years:\n",
    "    for month in range(len(months)):\n",
    "        print(f\"Starting with {year}-{months[month]}-01\")\n",
    "        for i, tweet in enumerate(\n",
    "                sntwitter.TwitterSearchScraper(f'{search_term} since:{year}-{months[month]}-01 until:{year}-{months[month]}-{end_of_month_days[month]}').get_items()):\n",
    "            \n",
    "            if i >= limit:\n",
    "                print(f\"Exceeded {limit} tweets in {year}-{months[month]}\")\n",
    "                break\n",
    "\n",
    "            tweets_list2.append([\n",
    "                tweet.id,\n",
    "                tweet.url,\n",
    "                search_term,\n",
    "                tweet.user.username,\n",
    "                tweet.user.displayname,\n",
    "                tweet.user.rawDescription,\n",
    "                \"\",\n",
    "                tweet.user.created,\n",
    "                tweet.user.friendsCount,\n",
    "                tweet.user.followersCount,\n",
    "                tweet.user.location,\n",
    "                tweet.rawContent,\n",
    "                \"\",\n",
    "                \"\",\n",
    "                tweet.date,\n",
    "                \"\",\n",
    "                \"\",\n",
    "                tweet.likeCount,\n",
    "                tweet.replyCount,\n",
    "                tweet.retweetCount,\n",
    "                tweet.quoteCount,\n",
    "                tweet.media,\n",
    "                tweet.inReplyToUser,\n",
    "                tweet.inReplyToTweetId,\n",
    "                tweet.retweetedTweet,\n",
    "                tweet.quotedTweet,\n",
    "                tweet.mentionedUsers,\n",
    "                tweet.vibe,\n",
    "                tweet.conversationId,\n",
    "            ])\n",
    "        print(f\"Done with {year}-{months[month]}-{end_of_month_days[month]}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Creating a dataframe from the tweets list above\n",
    "df = pd.DataFrame(tweets_list2, columns=[\n",
    "    \"Tweet ID\",\n",
    "    \"Tweet URL\",\n",
    "    \"Keywords\",\n",
    "    \"Account handle\",\n",
    "    \"Account name\",\n",
    "    \"Account bio\",\n",
    "    \"Account type\",\n",
    "    \"Joined\",\n",
    "    \"Following\",\n",
    "    \"Followers\",\n",
    "    \"Location\",\n",
    "    \"Tweet\",\n",
    "    \"Tweet translated\",\n",
    "    \"Tweet type\",\n",
    "    \"Date posted\",\n",
    "    \"Screenshot\",\n",
    "    \"Content type\",\n",
    "    \"Likes\",\n",
    "    \"Replies\",\n",
    "    \"Retweets\",\n",
    "    \"Quote tweets\",\n",
    "    \"Media\",\n",
    "    \"In reply to user\",\n",
    "    \"In reply to tweet ID\",\n",
    "    \"Retweeted tweet\",\n",
    "    \"Quoted tweet\",\n",
    "    \"Mentioned Users\",\n",
    "    \"Vibe\",\n",
    "    \"Conversation ID\",\n",
    "])\n",
    "\n",
    "df.to_csv(f'term_{search_term} date_{datetime.date.today()}.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 64,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Text     569\n",
       "Reply    559\n",
       "MEDIA     78\n",
       "Name: Content type, dtype: int64"
      ]
     },
     "execution_count": 64,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Classifying content type\n",
    "import numpy as np\n",
    "\n",
    "conditions = [\n",
    "    (df['In reply to tweet ID'].notnull()),\n",
    "    (df['Retweeted tweet'].notnull()),\n",
    "    (df['Quoted tweet'].notnull()),\n",
    "    (df['Media'].notnull()),\n",
    "]\n",
    "\n",
    "values = ['Reply', 'Reply', 'Reply', 'MEDIA']\n",
    "\n",
    "df[\"Content type\"] = np.select(conditions, values, default='Text')\n",
    "\n",
    "df[\"Content type\"].value_counts()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "False",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3360\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3361\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: False",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/var/folders/88/39ly1rk512d9tynk3dmshzr80000gn/T/ipykernel_10426/2807183923.py\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Content type'\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34m'MEDIA'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3456\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3457\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3458\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3459\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3460\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3361\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3362\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3363\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3364\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3365\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mis_scalar\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0misna\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhasnans\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: False"
     ]
    }
   ],
   "source": [
    "df[df['Content type'] == 'MEDIA'].head()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
